<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Mapbox Directions</title>

    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
    <script src='//api.tiles.mapbox.com/mapbox.js/v1.5.2/mapbox.uncompressed.js'></script>
    <link href='//api.tiles.mapbox.com/mapbox.js/v1.5.2/mapbox.css' rel='stylesheet' />

    <script src='dist/Leaflet.directions.js'></script>
    <link href='dist/Leaflet.directions.css' rel='stylesheet' />

    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            border: 0;
            font: 15px/20px 'Open Sans', sans-serif;
        }

        #sidebar, #map {
            height: 100%;
        }

        #sidebar {
            float: left;
            width: 33.3333%;

            display: -webkit-flex;
            display:    -moz-flex;
            display:     -ms-flex;
            display:         flex;

            -webkit-flex-direction: column;
               -moz-flex-direction: column;
                -ms-flex-direction: column;
                    flex-direction: column;
        }

        #map {
            float: left;
            width: 66.6666%;
        }

        #logo {
            text-align: center;
            padding: 10px;
        }

        #logo span {
            -webkit-background-size: 225px 350px;
                    background-size: 225px 350px;

            background: transparent url('https://www.mapbox.com/base/latest/base.png') no-repeat 0px -20px;
            display: inline-block;
            vertical-align: middle;
            height: 60px;
            width: 160px;
            text-indent: -999em;
            overflow: hidden;
            padding-top: 10px;
            padding-bottom: 10px;
            position: relative;
            z-index: 10;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        #logo, #inputs {
            -webkit-flex-shrink: 0;
               -moz-flex-shrink: 0;
                -ms-flex-shrink: 0;
                    flex-shrink: 0;
        }

        #instructions {
            -webkit-flex-grow: 1;
               -moz-flex-grow: 1;
                -ms-flex-grow: 1;
                    flex-grow: 1;
            overflow: auto;
        }
    </style>
</head>
<body>

<div id='sidebar'>
    <div id='logo'>
        <span></span>
    </div>

    <div id='inputs'></div>
    <div id='instructions'></div>
</div>

<div id='map'>
</div>

<script>
    var map = L.mapbox.map('map', 'examples.map-9ijuk24y')
        .setView([52.515, 13.377], 13);

    var directions = L.directions({
        url: 'http://localhost:8889/alpha/jfire/directions/driving/{waypoints}.json'
    });

    var directionsLayer = L.directions.layer(directions)
        .addTo(map);

    var directionsInputControl = L.directions.inputControl('inputs', directions)
        .addTo(map);

    var directionsInstructionsControl = L.directions.instructionsControl('instructions', directions)
        .addTo(map);
</script>

</body>
</html>
